BOT_TOKEN=7264011138:AAEj-MHUtfVNVcdv7tN1i0sN308QNcM7xf4
OWNER_ID=5867783630
MONGO_URL=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_USERNAME=Likith812
